# locators

./: .gitignore  LocatorTask.sln  User.cs
LocatorTask/: App.config  EmailServiceTests.cs  LocatorTask.csproj  ReportPortal.config.json  log4net.config
LocatorTask/Blocks/: Header.cs  MenuItems.cs  MessageScreen.cs  ProfileDropDown.cs  Toolbar.cs
LocatorTask/Elements/: Button.cs  Checkbox.cs  Header.cs  HtmlElement.cs  HtmlElementDecorator.cs  MenuItems.cs  MessageScreen.cs  ProfileDropDown.cs  Toolbar.cs
LocatorTask/Entities/: Email.cs  User.cs
LocatorTask/PageObject/: BasePage.cs  DraftPage.cs  InboxPage.cs  LoginPage.cs  MainPage.cs  SentPage.cs
LocatorTask/Resources/: data.csv
LocatorTask/SpecFlow/Features/: Login.feature  Login.feature.cs
LocatorTask/SpecFlow/Steps/: Hook.cs  LoginStepDefinitions.cs
LocatorTask/Tests/: BaseTest.cs  EmailServiceTests.cs
LocatorTask/Utils/: Config.cs  CsvReader.cs  Logger.cs
LocatorTask/Utils/Login/: ApiLogin.cs  ILoginStrategy.cs  UiLogin.cs
LocatorTask/WebDriver/: Browser.cs  BrowserFactory.cs
